<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otomatik Metin Üretimi ve Seslendirilmesi Uygulaması</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <style>
      .navbar {
        height: 80px; /* Yüksekliği ayarlayın */
        background-color: #d2e3c8; /* Arka plan rengini ayarlayın 7ab2b2 f0ebe3*/
      }
      .nav-link {
        line-height: 80px; /* Yüksekliğe uygun olarak ortalamak için */
        font-size: 1.5rem; /* Yazı boyutunu ayarlayın */
        color: black; /* Yazı rengini siyah yapın */
      }
      .title-box {
        background-color: #e0fbe2; /* padding: 20px; */
        /* border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px; */
      }

      h3,
      h5 {
        color: #151515;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      strong {
        color: #151515;
      }
      li strong {
        width: 200px;
        text-align: right;
        margin-right: 10px;
        flex-shrink: 0;
      }
      .container {
        /* text-align: center; */
        width: 95%;
        max-width: 1800px;
      }
      .x {
        text-align: center;
      }

      form {
        background-color: #ffff;
        /* padding: 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      }

      input[type="text"] {
        width: 100%;
        max-width: 95%;
        height: 100px;
        padding: 10px;
        margin: 20px auto 40px auto;
        box-sizing: border-box;
        background-color: #f1f1f1 !important;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
      }
      .ses {
        width: 100%;
        max-width: 95%;
        height: 100px;
        padding: 10px;
        margin: 20px auto 40px auto;
        box-sizing: border-box;
        background-color: #f1f1f1 !important;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* display: none; */
      }
      #card-x {
        display: none;
      }
      /* #generated-text {
        display: none;
      } */

      button[type="submit"] {
        width: 80%;
        max-width: 600px;
        height: 50px;
        padding: 10px;
        background-color: #102c57;
        color: #f8f0e5;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }

      button[type="submit"]:hover {
        background-color: #102c57 !important;
      }

      .scrollspy-example-2 {
        height: 300px;
        overflow-y: scroll;
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        /*background-color: #9cb94c;*/
        /* display: none; */
      }
      a:hover .bi {
        color: red; /* Hover sırasında ikonun rengini kırmızı yap */
      }
      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar d-flex justify-content-center" data-bs-theme="dark">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="/anasayfa">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Metin Üretimi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pdf">Pdf Dosyaları</a>
        </li>
      </ul>
    </nav>
    <br />

    <div class="container">
      <div class="row justify-content-center">
        <div class="card title-box">
          <div class="card-body">
            <div class="title-box">
              <h5>
                Belirli Bir Konu Hakkında Otomatik Metin Üretimi Nasıl Yapılır?
              </h5>
              <ul>
                <li>
                  1. İlk olarak, hangi dilde soru sormak istediğinizi
                  belirtmeniz gerekiyor.
                </li>
                <li>
                  2. Sorunuzu konuşarak sormak istiyorsanız "Konuşma Yap"
                  butonuna basarak sorunuzu sesli olarak iletebilirsiniz.
                </li>
                <li>
                  3. Eğer sorunuzu yazarak sormak istiyorsanız "Metin Girişi
                  Yap" butonuna basarak sorunuzu yazılı olarak girebilirsiniz.
                </li>
                <li>
                  4. Yapay zekanın otomatik metin oluşturması için "Metin Üret"
                  butonuna basın.
                </li>
                <li>
                  5. Üretilen metni sayfa üzerinde dinleyebilir veya "Ses
                  Dosyasını İndir" butonuna basarak MP3 formatında
                  indirebilirsiniz.
                </li>
                <li>
                  6. Yeni bir metin üretmek istediğinizde "Tekrar Soru Sor"
                  butonuna basarak işlemi yeniden başlatabilirsiniz.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container x">
      <div class="row justify-content-center">
        <div class="card">
          <div class="card-body">
            <div class="col">
              <form action="/submit" method="post">
                <div>
                  <div class="col mb-3">
                    <label for="language"
                      >Kullanmak İstediğiniz Giriş Dilini Belirtiniz:</label
                    >
                    <select name="language" id="language" class="form-select">
                      <option value="tr">Türkçe</option>
                      <option value="en">İngilizce</option>
                      <option value="fr">Fransızca</option>
                      <option value="de">Almanca</option>
                    </select>
                  </div>
                  <div class="col mb-3">
                    <button
                      type="button"
                      id="start-recognition"
                      class="btn btn-primary"
                    >
                      Konuşma Yap
                    </button>
                    <button
                      type="button"
                      id="toggle-input"
                      class="btn btn-primary"
                    >
                      Metin Girişi Yap
                    </button>
                  </div>
                  <div class="col mb-3">
                    <input
                      type="text"
                      name="soru"
                      id="text-input"
                      placeholder="Sorunuzu girin..."
                    />
                    <input type="hidden" id="transcript" name="transcript" />
                  </div>
                  <div class="col" id="card-x">
                    <div class="card ses">
                      <div class="card-body">
                        <p id="ses1">
                          Konuşman Burada Gözükecek:<br /><strong
                            ><span id="display-transcript"></span
                          ></strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit" id="generate-text-button">
                  Metin Üret
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <div class="container">
      <div class="row justify-content-center">
        <div
          data-bs-spy="scroll"
          data-bs-target="#navbar-example3"
          data-bs-smooth-scroll="true"
          class="scrollspy-example-2"
          tabindex="0"
          id="generated-text"
        >
          <h3>{{soru}}</h3>

          <p>{{ response }}</p>
        </div>
      </div>
    </div>
    <br />
    <div class="container x">
      <div class="row justify-content-center">
        <div class="card">
          <div class="card-body">
            <audio controls>
              <source
                src="{{ url_for('static', filename=audio_file) }}"
                type="audio/mpeg"
              />
            </audio>
            <br />
            <a
              href="{{ url_for('static', filename=audio_file) }}"
              class="button btn btn-primary"
              download
              >Ses Dosyasını İndir</a
            >
            <a href="/" class="button btn btn-primary">Tekrar Soru Sor</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy; 2024 Otomatik Metin Üretimi & PDF Metinlerinin Seslendirilmesi
      <br />
      Tüm Hakları Saklıdır.
    </div>
    <script>
      // Check for browser support
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;

      /*SpeechRecognition özelliğinin tarayıcıda mevcut olup olmadığını kontrol eder ve 
      yoksa webkitSpeechRecognition olarak tanımlar.*/

      if (window.SpeechRecognition) {
        const recognition = new SpeechRecognition(); //SpeechRecognition nesnesi oluşturuldu
        recognition.interimResults = true; //Geçici sonuçlar alınması ayarlanır.

        const startButton = document.getElementById("start-recognition");
        //Konuşma Yap buton id si
        const languageSelect = document.getElementById("language");
        //Select name bilgisi
        const transcriptParagraph = document.getElementById("transcript");
        //metin girişi için input bilgisinin id si
        const displayTranscript = document.getElementById("display-transcript");
        //Konuşmanın gözüktüğü p etiketi span id si

        //Konuşma tanıma başladığında input ve p etiketi alanı temizlenir.
        recognition.addEventListener("start", () => {
          transcriptParagraph.value = "";
          displayTranscript.innerText = "";
        });

        //Başlat butonuna tıklandığında seçilen dil ayarlanır ve konuşma tanıma başlatılır.
        startButton.addEventListener("click", () => {
          recognition.lang = languageSelect.value;
          recognition.start();
        });

        recognition.addEventListener("result", (event) => {
          //Konuşma tanıma nesnesine bir result olayı dinleyicisi eklenir.
          //event konuşma tanıma işlemi sırasında elde edilen sonuçları içeren bir olay nesnesi
          let transcript = ""; //Birleştirilen konuşma metnini tutmak için oluşturulan değişken
          for (const result of event.results) {
            //event.result konuşma tanıma sırasında elde edilen tüm sonuçlar
            transcript += result[0].transcript;
            //her bir result nesnesinin ilk öğesi transcript özelliğine erişir.
          }
          transcriptParagraph.value = transcript; //input bilgisi
          displayTranscript.textContent = transcript; //p etiketi
        });

        //Konuşma tanıma sona erdiğinde, konuşma tanıma durdurulur.
        recognition.addEventListener("end", () => {
          recognition.stop();
        });
      } else {
        alert(
          "Konuşma tanıma -Speech recognition- bu tarayıcıda desteklenmiyor."
        );
      }

      document
        .getElementById("toggle-input")
        .addEventListener("click", function () {
          let textInput = document.getElementById("text-input");
          let transcriptCard = document.getElementById("card-x");
          textInput.style.display = "block"; // Show text input
          transcriptCard.style.display = "none"; // Hide transcript card
        });

      document
        .getElementById("start-recognition")
        .addEventListener("click", function () {
          let textInput = document.getElementById("text-input");
          let transcriptCard = document.getElementById("card-x");
          textInput.style.display = "none"; // Hide text input
          transcriptCard.style.display = "block"; // Show transcript card
        });
    </script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
